{
  "name": "threadr",
  "version": "1.0.0",
  "description": "takes top tweet in a thread and returns the embed codes for each tweet in the thread.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twitter": "^1.7.1"
  }
}
